launch_status failed=0 1608670701000000000
launch_status broken=1 1608670701000000000
launch_status passed=19 1608670701000000000
launch_status skipped=2 1608670701000000000
launch_status unknown=0 1608670701000000000
launch_time duration=238904 1608670701000000000
launch_time min_duration=1269 1608670701000000000
launch_time max_duration=13080 1608670701000000000
launch_time sum_duration=103489 1608670701000000000
launch_problems test_defects=1 1608670701000000000
launch_retries retries=0 1608670701000000000
launch_retries run=22 1608670701000000000
